[gd_scene load_steps=3 format=3 uid="uid://07k7un0jp1gw"]

[ext_resource type="Script" path="res://scenes/Camera.gd" id="1_f3bad"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d61vf"]
bg_color = Color(0.282353, 0.670588, 0.678431, 0.52549)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.145098, 0.360784, 0.772549, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="UI" type="CanvasLayer"]

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("1_f3bad")

[node name="SelectionRectangle" type="Panel" parent="."]
theme_override_styles/panel = SubResource("StyleBoxFlat_d61vf")
