[gd_scene load_steps=5 format=3 uid="uid://ckw4gq40dn2ce"]

[ext_resource type="PackedScene" uid="uid://b3jehs21w3dcm" path="res://scenes/components/HealthComponent.tscn" id="1_doivq"]
[ext_resource type="Script" path="res://scenes/buildings/Building.gd" id="1_oap56"]
[ext_resource type="PackedScene" uid="uid://lh7tu41mw41a" path="res://scenes/components/BuildingSelectorComponent.tscn" id="3_njb1o"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jxii8"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:player_id")
properties/1/spawn = true
properties/1/replication_mode = 0

[node name="Building" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_oap56")

[node name="HealthComponent" parent="." instance=ExtResource("1_doivq")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_jxii8")

[node name="BuildingSelectorComponent" parent="." instance=ExtResource("3_njb1o")]
position = Vector2(12.171, 2.92558)
