[gd_scene load_steps=4 format=3 uid="uid://dewp8l32py5bf"]

[ext_resource type="PackedScene" uid="uid://ckw4gq40dn2ce" path="res://scenes/buildings/Building.tscn" id="1_udpv5"]
[ext_resource type="Texture2D" uid="uid://h2xc7s5ts6vt" path="res://resources/satellite.png" id="2_h64e3"]
[ext_resource type="Script" path="res://scenes/buildings/satellite_building.gd" id="2_lr8q3"]

[node name="SatelliteBuilding" instance=ExtResource("1_udpv5")]
script = ExtResource("2_lr8q3")

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
position = Vector2(0, -11)
texture = ExtResource("2_h64e3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2"]
position = Vector2(2, 26)
polygon = PackedVector2Array(30, -26, 5, -47, -6, -47, -33, -27, -18, -19, 16, -18)

[node name="GatherPoint" type="Node2D" parent="." index="3"]
position = Vector2(0, 12)
