[gd_scene load_steps=3 format=3 uid="uid://cqc3gxl3u2men"]

[ext_resource type="Script" path="res://scenes/components/SelectorComponent.gd" id="1_a23lu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_24xdr"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="SelectorComponent" type="Node2D" groups=["selectors"]]
script = ExtResource("1_a23lu")

[node name="Panel" type="Panel" parent="."]
offset_left = -11.0
offset_top = 1.0
offset_right = 29.0
offset_bottom = 41.0
scale = Vector2(1, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_24xdr")
