[gd_scene load_steps=4 format=3 uid="uid://dyhql21xpsdx6"]

[ext_resource type="Script" path="res://scenes/materials/Sugar.gd" id="1_gek2t"]
[ext_resource type="PackedScene" uid="uid://b3jehs21w3dcm" path="res://scenes/components/HealthComponent.tscn" id="1_i3le0"]
[ext_resource type="Texture2D" uid="uid://c4fsuykaeljfx" path="res://resources/sprites/sugar_resource.png" id="2_m120e"]

[node name="Sugar" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_gek2t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_m120e")

[node name="HealthComponent" parent="." instance=ExtResource("1_i3le0")]
MAX_HEALTH = 100.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 8)
polygon = PackedVector2Array(0, -19, -22, -2, -1, 16, 22, -2)
