[gd_scene load_steps=2 format=3 uid="uid://fj6o5ej2b1ph"]

[ext_resource type="Script" path="res://scenes/ui/button_build_satellite.gd" id="1_qln3n"]

[node name="ButtonBuildSatellite" type="Button"]
anchors_preset = -1
anchor_left = -0.002
anchor_right = -0.002
offset_left = -109.72
offset_top = -23.0
offset_right = 0.28
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 16
text = "Build Satellite"
script = ExtResource("1_qln3n")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 36.0
offset_right = 110.0
offset_bottom = 59.0
theme_override_font_sizes/font_size = 12
text = "test
"
horizontal_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
