[gd_scene load_steps=10 format=3 uid="uid://b1qlrdi3ouyhj"]

[ext_resource type="Script" path="res://scenes/ui/YouWin.gd" id="1_6x5x4"]
[ext_resource type="Theme" uid="uid://jqf4gnrfrjcb" path="res://themes/mainfont.tres" id="1_rh5jg"]
[ext_resource type="Script" path="res://scenes/ui/SugarLabel.gd" id="1_ycspm"]
[ext_resource type="Script" path="res://scenes/ui/YouLose.gd" id="2_l2sf0"]
[ext_resource type="Script" path="res://scenes/ui/TimerLabel.gd" id="2_wy3ac"]
[ext_resource type="Script" path="res://scenes/ui/UnitContainer.gd" id="3_tw42w"]
[ext_resource type="Script" path="res://scenes/ui/WoodLabel.gd" id="4_oravm"]
[ext_resource type="Texture2D" uid="uid://6u25kcnlb5rh" path="res://resources/sprites/wood.png" id="5_tvqkt"]
[ext_resource type="Texture2D" uid="uid://bbdl4tl1a0lk0" path="res://resources/sprites/sugarcube.png" id="6_vsqum"]

[node name="HUD" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_rh5jg")

[node name="Control" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="YouWin" type="Label" parent="Control"]
layout_mode = 0
offset_right = 639.0
offset_bottom = 359.0
text = "YOU WIN!"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_6x5x4")

[node name="YouLose" type="Label" parent="Control"]
layout_mode = 0
offset_right = 639.0
offset_bottom = 359.0
text = "YOU LOSE :("
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_l2sf0")

[node name="UpperBar" type="Node" parent="."]

[node name="PanelContainer" type="Panel" parent="UpperBar"]
offset_right = 640.0
offset_bottom = 40.0
theme = ExtResource("1_rh5jg")

[node name="TimerLabel" type="Label" parent="UpperBar/PanelContainer"]
layout_mode = 2
offset_left = 22.0
offset_top = 1.0
offset_right = 85.0
offset_bottom = 46.0
size_flags_horizontal = 3
vertical_alignment = 1
script = ExtResource("2_wy3ac")

[node name="ResourceWood" type="HBoxContainer" parent="UpperBar/PanelContainer"]
layout_mode = 0
offset_left = 570.0
offset_top = 7.0
offset_right = 632.0
offset_bottom = 32.0

[node name="Label" type="Label" parent="UpperBar/PanelContainer/ResourceWood"]
layout_mode = 2
size_flags_horizontal = 6
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("4_oravm")

[node name="Sprite2D" type="Sprite2D" parent="UpperBar/PanelContainer/ResourceWood"]
position = Vector2(-4, 8)
texture = ExtResource("5_tvqkt")

[node name="ResourceSugar" type="HBoxContainer" parent="UpperBar/PanelContainer"]
layout_mode = 2
offset_left = 481.0
offset_top = 7.0
offset_right = 548.0
offset_bottom = 32.0

[node name="Label" type="Label" parent="UpperBar/PanelContainer/ResourceSugar"]
layout_mode = 2
size_flags_horizontal = 6
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("1_ycspm")

[node name="Sprite2D" type="Sprite2D" parent="UpperBar/PanelContainer/ResourceSugar"]
position = Vector2(0, 12)
texture = ExtResource("6_vsqum")

[node name="LowerBar" type="Node" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="LowerBar"]
offset_top = 284.0
offset_right = 639.0
offset_bottom = 360.0
theme = ExtResource("1_rh5jg")

[node name="HBoxContainer" type="HBoxContainer" parent="LowerBar/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Control" type="Control" parent="LowerBar/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="UnitContainer" type="GridContainer" parent="LowerBar/PanelContainer/HBoxContainer"]
layout_mode = 2
columns = 9
script = ExtResource("3_tw42w")
