[gd_scene load_steps=4 format=3 uid="uid://cf8x5sjgdqibl"]

[ext_resource type="Script" path="res://scenes/ui/main_menu.gd" id="1_e6pa2"]
[ext_resource type="Texture2D" uid="uid://bvq77vd0c0xtk" path="res://resources/back (1).png" id="2_n45f8"]
[ext_resource type="Texture2D" uid="uid://dgn8kuq3h2g0g" path="res://resources/logo.png" id="3_jmsaj"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e6pa2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 31.1111
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_n45f8")
expand_mode = 3

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -104.0
offset_top = 43.0
offset_right = 105.0
offset_bottom = 137.024
grow_horizontal = 2
texture = ExtResource("3_jmsaj")
expand_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -60.0
offset_right = 97.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Jugar" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Jugar"

[node name="Creditos" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Créditos"

[node name="Salir" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Salir"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Creditos" to="." method="_on_creditos_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Salir" to="." method="_on_salir_pressed"]
