[gd_scene load_steps=8 format=3 uid="uid://cyn8dcsupiohn"]

[ext_resource type="Script" path="res://scenes/units/unit.gd" id="1_3bexo"]
[ext_resource type="PackedScene" uid="uid://cqc3gxl3u2men" path="res://scenes/components/SelectorComponent.tscn" id="2_4uaex"]
[ext_resource type="Texture2D" uid="uid://canu86uqrfv3n" path="res://resources/SoldierAntIdleSide1.png" id="2_06ylm"]
[ext_resource type="PackedScene" uid="uid://dcbg2ws6h8q0w" path="res://scenes/components/NavigationComponent.tscn" id="3_t6dpp"]
[ext_resource type="PackedScene" uid="uid://b3jehs21w3dcm" path="res://scenes/components/HealthComponent.tscn" id="5_en5eo"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4y7av"]
properties/0/path = NodePath(".:player_id")
properties/0/spawn = true
properties/0/sync = false
properties/0/watch = false
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("Sprite2D:flip_h")
properties/2/spawn = true
properties/2/sync = false
properties/2/watch = true

[sub_resource type="CircleShape2D" id="CircleShape2D_yuekh"]
radius = 5.0

[node name="Unit" type="CharacterBody2D" groups=["units"]]
script = ExtResource("1_3bexo")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_4y7av")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_yuekh")

[node name="SelectorComponent" parent="." instance=ExtResource("2_4uaex")]
position = Vector2(0, -3)

[node name="NavigationComponent" parent="." instance=ExtResource("3_t6dpp")]
position = Vector2(0, -3)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -8)
texture = ExtResource("2_06ylm")

[node name="HealthComponent" parent="." instance=ExtResource("5_en5eo")]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="HealthComponent" parent="." instance=ExtResource("5_okgtq")]
